<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnSign</title>

    <!-- iconos  -->
    <script src="https://kit.fontawesome.com/b9cc0476ce.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- logo  -->
    <link rel="icon" href="assets/images/learnlogo.png">

</head>
<body>
    
<!-- nav  -->

<header>

    <a href="#"><span><img class="logo" src="assets/images/learn_sign.png"></span></a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar" class="fas fa-bars"></label>

    <nav class="navbar">
        <a href="#home">Inicio</a>
        <a href="#features">características</a>
        <a href="#about">Acerca de</a>
        <a href="#review">Reseñas</a>
        <a href="#pricing">Precios</a>
        <a href="#contact">Contacto</a>
    </nav>

</header>

 

<!-- inicio -->

<section class="home" id="home">

    <div class="content">
        <h3>LearnSign<span> app</span></h3>
        <p>Una nueva manera de aprender el lenguaje de señas de forma más interactiva y divertida</p>
        <a href="#" class="btn">descarga ahora</a>
    </div>

    <div class="image">
        <img src="assets/images/home-img.png">
    </div>

</section>

 

<!-- caracteristicas  -->

<section class="features" id="features">

    <h1 class="heading"> características de la app </h1>

    <div class="box-container">

        <div class="box">
            <img src="assets/images/f-icon1.png" alt="">
            <h3>Mejora de la comunicación</h3>
            <p>Nos enfocamos en disminuir los problemas de comunicacion con las
                personas con dificultades auditivas y del habla.</p>
            <a href="#" class="btn">mas información</a>
        </div>

        <div class="box">
            <img src="assets/images/f-icon2.png" alt="">
            <h3>Al alcance de todos</h3>
            <p>Cualquier persona puede aprender gracias a nuestra metodología amigable
                de manera gratuita.</p>
            <a href="#" class="btn">mas información</a>
        </div>

        <div class="box">
            <img src="assets/images/f-icon3.png" alt="">
            <h3>Aplicación interactiva</h3>
            <p>Buscamos optimizar el aprendizaje
                de señas mediante formas didácticas y divertidas.</p>
            <a href="#" class="btn">mas información</a>
        </div>

    </div>

</section>

 

<!-- acerca de -->

<section class="about" id="about">

    <h1 class="heading"> ACERCA DE LA APP </h1>

    <div class="column">

        <div class="image" >
            <img src="assets/images/about-img.png">
        </div>

        <div class="content">
            <h3>la app ideal para aprender lenguaje de señas</h3>
            <p>LearnSign es una aplicación para dispositivos móviles que será utilizado para aprender el lenguaje de señas, con el fin de mejorar la comunicación con las personas con discapacidades auditivas o del habla.</p>
            <p>Mediante la aplicación se podrá acceder a unos tests interactivos con imágenes animadas y diverso material complementario para que nuestros usuarios puedan aprender el lenguaje de señas a cualquier hora del día y de esta forma ser más inclusivos con la sociedad.</p>
            <div class="buttons">
                <a href="#" class="btn"> <i class="fab fa-apple"></i> app store </a>
                <a href="#" class="btn"> <i class="fab fa-google-play"></i> google-play </a>
            </div>
        </div>

    </div>

</section>

<!-- video -->

<section class="product-video">
    <h1 class="heading"> Descubre LearnSign </h1>
        <div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/61cq5PovBJ8"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
        </div>
</section>

<!-- reseñas -->

<section class="review" id="review">

    <h1 class="heading"> reseñas </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
                <img src="assets/images/pic1.png" alt="">
                <h3>juliana rodríguez</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="comment">
                   Learnsign me ayudo a comunicarme mejor con mi hijo quien padece de discapacidades auditivas y del habla. Es muy interactiva y me motiva a seguir aprendiendo. Se la recomiendo a todo el mundo, agradezco mucho el enfoque hacia la solucion de este problema de comunicacion.
                </div>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
                <img src="assets/images/pic2.png" alt="">
                <h3>jonny garcía</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="comment">
                    Decidí aprender el lenguaje de señas para ser más inclusivo con la sociedad y en la búsqueda de métodos para aprender el lenguaje encontré esta gran aplicación. Es muy flexible ya que puedo aprender a cualquier hora y en cualquier lugar, tambien posee un gran catálogo de test interactivos.
                </div>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
                <img src="assets/images/pic3.png" alt="">
                <h3>sarah díaz</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="comment">
                    Necesitaba aprender el lenguaje de señas debido a que comence a poseer discapacidades auditivas y del habla a causa de un accidente. Learnsign me ayudo a mejorar mi comunicación y me motiva a seguir aprendiendo. Es facil de usar y ver mi progreso me incentiva a mejorar.
                </div>
            </div>
        </div>

    </div>

</section>

<!-- precios  -->

<section class="pricing" id="pricing">

    <h1 class="heading"> Nuestros planes </h1>

    <div class="box-container">

        <div class="box">
            <h3 class="title">standard</h3>
            <div class="price">Gratis</div>
            <ul>
                <li> <i class="fas fa-check"></i> Test Diarios </li>
                <li> <i class="fas fa-check"></i> Estadísticas del progreso </li>
                <li> <i class="fas fa-check"></i> Test por niveles </li>
                <li> <i class="fas fa-times"></i> Vidas Infinitas </li>
            </ul>
            <a href="#" class="btn">verificar</a>
        </div>

        <div class="box">
            <h3 class="title">premium</h3>
            <div class="price">$3<span>/mensuales</span></div>
            <ul>
                <li> <i class="fas fa-check"></i> Test Diarios </li>
                <li> <i class="fas fa-check"></i> Estadísticas del progreso </li>
                <li> <i class="fas fa-check"></i> Test por niveles </li>
                <li> <i class="fas fa-check"></i> Vidas Infinitas </li>
            </ul>
            <a href="#" class="btn">verificar</a>
        </div>

    </div>

</section>


<!-- contacto-->

<section class="contact" id="contact">

    <div class="image">
        <img src="assets/images/contact-img.png" alt="">
    </div>

    <form action="">

        <h1 class="heading">Contáctanos</h1>

        <div class="inputBox">
            <input type="text" required>
            <label>Nombre</label>
        </div>

        <div class="inputBox">
            <input type="email" required>
            <label>correo</label>
        </div>

        <div class="inputBox">
            <input type="number" required>
            <label>teléfono</label>
        </div>

        <div class="inputBox">
            <textarea required name="" id="" cols="30" rows="10"></textarea>
            <label>mensaje</label>
        </div>

        <input type="submit" class="btn" value="Enviar mensaje">

    </form>

</section>

<!-- footer  -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Acerca de nosotros</h3>
            <p>Somos un grupo cuya misión es crear una nueva manera de aprender el lenguaje de señas de forma más interactiva y divertida a través de una aplicación que esté al alcance de las personas en todo momento.</p>
        </div>

        <div class="box">
            <h3>Enlaces</h3>
            <a href="#">Inicio</a>
            <a href="#">Funciones</a>
            <a href="#">Acerca</a>
            <a href="#">reseñas</a>
            <a href="#">precio</a>
            <a href="#">contacto</a>
        </div>

        <div class="box">
            <h3>Síguenos!</h3>
            <div class="info">
                <i class="fa-brands fa-facebook"></i>
                <p><a href="https://www.facebook.com/LearnSign-100565572718022/?ref=page_internal">facebook</a> </p>
            </div>
            <div class="info">
                <i class="fa-brands fa-instagram"></i>
                <p><a href="https://www.instagram.com/learn_sign/?utm_source=qr">instagram</a> </p>
            </div>
            <div class="info">
                <i class="fa-brands fa-twitter-square"></i>
                <p><a href="https://twitter.com/learnSignn?t=CbSS7cvJUcJfCHuGhwsibA&s=09">twitter</a> </p>
            </div>
            <div class="info">
                <i class="fa-brands fa-linkedin"></i>
                <p><a href="https://www.linkedin.com/login/es">linkedin</a></p>
            </div>
            
            
        </div>

        <div class="box">
            <h3>info de contacto</h3>
            <div class="info">
                <i class="fas fa-phone"></i>
                <p> +123-456-7890 <br> +111-2222-333 </p>
            </div>
            <div class="info">
                <i class="fas fa-envelope"></i>
                <p> LearnSign@gmail.com <br> TeamSign@gmail.com </p>
            </div>
            <div class="info">
                <i class="fas fa-map-marker-alt"></i>
                <p> Lima, Perú - 777 </p>
            </div>
        </div>

    </div>

    
    <h1 class="credit"> &copy; copyright @ 2022 by team sign </h1>

</div>

</body>
</html>
